is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = program002b_soucet_cifer_jinak
build_property.ProjectDir = c:\aaa\IS-2024\github-tz-is-2024-sk1\IS-Projekty\program002b-soucet-cifer-jinak\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
