C:\aaa\IS-2024\github-tz-is-2024-sk1\IS-Projekty\program008a-bubble-vs-insertion\bin\Debug\net9.0\program008a-bubble-vs-insertion.exe
C:\aaa\IS-2024\github-tz-is-2024-sk1\IS-Projekty\program008a-bubble-vs-insertion\bin\Debug\net9.0\program008a-bubble-vs-insertion.deps.json
C:\aaa\IS-2024\github-tz-is-2024-sk1\IS-Projekty\program008a-bubble-vs-insertion\bin\Debug\net9.0\program008a-bubble-vs-insertion.runtimeconfig.json
C:\aaa\IS-2024\github-tz-is-2024-sk1\IS-Projekty\program008a-bubble-vs-insertion\bin\Debug\net9.0\program008a-bubble-vs-insertion.dll
C:\aaa\IS-2024\github-tz-is-2024-sk1\IS-Projekty\program008a-bubble-vs-insertion\bin\Debug\net9.0\program008a-bubble-vs-insertion.pdb
C:\aaa\IS-2024\github-tz-is-2024-sk1\IS-Projekty\program008a-bubble-vs-insertion\obj\Debug\net9.0\program008a-bubble-vs-insertion.GeneratedMSBuildEditorConfig.editorconfig
C:\aaa\IS-2024\github-tz-is-2024-sk1\IS-Projekty\program008a-bubble-vs-insertion\obj\Debug\net9.0\program008a-bubble-vs-insertion.AssemblyInfoInputs.cache
C:\aaa\IS-2024\github-tz-is-2024-sk1\IS-Projekty\program008a-bubble-vs-insertion\obj\Debug\net9.0\program008a-bubble-vs-insertion.AssemblyInfo.cs
C:\aaa\IS-2024\github-tz-is-2024-sk1\IS-Projekty\program008a-bubble-vs-insertion\obj\Debug\net9.0\program008a-bubble-vs-insertion.csproj.CoreCompileInputs.cache
C:\aaa\IS-2024\github-tz-is-2024-sk1\IS-Projekty\program008a-bubble-vs-insertion\obj\Debug\net9.0\program008a-bubble-vs-insertion.sourcelink.json
C:\aaa\IS-2024\github-tz-is-2024-sk1\IS-Projekty\program008a-bubble-vs-insertion\obj\Debug\net9.0\program008a-bubble-vs-insertion.dll
C:\aaa\IS-2024\github-tz-is-2024-sk1\IS-Projekty\program008a-bubble-vs-insertion\obj\Debug\net9.0\refint\program008a-bubble-vs-insertion.dll
C:\aaa\IS-2024\github-tz-is-2024-sk1\IS-Projekty\program008a-bubble-vs-insertion\obj\Debug\net9.0\program008a-bubble-vs-insertion.pdb
C:\aaa\IS-2024\github-tz-is-2024-sk1\IS-Projekty\program008a-bubble-vs-insertion\obj\Debug\net9.0\program008a-bubble-vs-insertion.genruntimeconfig.cache
C:\aaa\IS-2024\github-tz-is-2024-sk1\IS-Projekty\program008a-bubble-vs-insertion\obj\Debug\net9.0\ref\program008a-bubble-vs-insertion.dll
C:\aaa\IS-2024\github-tz-is-2024-sk2\IS-Projekty\program008a-bubble-vs-insertion\bin\Debug\net9.0\program008a-bubble-vs-insertion.exe
C:\aaa\IS-2024\github-tz-is-2024-sk2\IS-Projekty\program008a-bubble-vs-insertion\bin\Debug\net9.0\program008a-bubble-vs-insertion.deps.json
C:\aaa\IS-2024\github-tz-is-2024-sk2\IS-Projekty\program008a-bubble-vs-insertion\bin\Debug\net9.0\program008a-bubble-vs-insertion.runtimeconfig.json
C:\aaa\IS-2024\github-tz-is-2024-sk2\IS-Projekty\program008a-bubble-vs-insertion\bin\Debug\net9.0\program008a-bubble-vs-insertion.dll
C:\aaa\IS-2024\github-tz-is-2024-sk2\IS-Projekty\program008a-bubble-vs-insertion\bin\Debug\net9.0\program008a-bubble-vs-insertion.pdb
C:\aaa\IS-2024\github-tz-is-2024-sk2\IS-Projekty\program008a-bubble-vs-insertion\obj\Debug\net9.0\program008a-bubble-vs-insertion.GeneratedMSBuildEditorConfig.editorconfig
C:\aaa\IS-2024\github-tz-is-2024-sk2\IS-Projekty\program008a-bubble-vs-insertion\obj\Debug\net9.0\program008a-bubble-vs-insertion.AssemblyInfoInputs.cache
C:\aaa\IS-2024\github-tz-is-2024-sk2\IS-Projekty\program008a-bubble-vs-insertion\obj\Debug\net9.0\program008a-bubble-vs-insertion.AssemblyInfo.cs
C:\aaa\IS-2024\github-tz-is-2024-sk2\IS-Projekty\program008a-bubble-vs-insertion\obj\Debug\net9.0\program008a-bubble-vs-insertion.csproj.CoreCompileInputs.cache
C:\aaa\IS-2024\github-tz-is-2024-sk2\IS-Projekty\program008a-bubble-vs-insertion\obj\Debug\net9.0\program008a-bubble-vs-insertion.sourcelink.json
C:\aaa\IS-2024\github-tz-is-2024-sk2\IS-Projekty\program008a-bubble-vs-insertion\obj\Debug\net9.0\program008a-bubble-vs-insertion.dll
C:\aaa\IS-2024\github-tz-is-2024-sk2\IS-Projekty\program008a-bubble-vs-insertion\obj\Debug\net9.0\refint\program008a-bubble-vs-insertion.dll
C:\aaa\IS-2024\github-tz-is-2024-sk2\IS-Projekty\program008a-bubble-vs-insertion\obj\Debug\net9.0\program008a-bubble-vs-insertion.pdb
C:\aaa\IS-2024\github-tz-is-2024-sk2\IS-Projekty\program008a-bubble-vs-insertion\obj\Debug\net9.0\program008a-bubble-vs-insertion.genruntimeconfig.cache
C:\aaa\IS-2024\github-tz-is-2024-sk2\IS-Projekty\program008a-bubble-vs-insertion\obj\Debug\net9.0\ref\program008a-bubble-vs-insertion.dll
