# github-tz-is-2024-sk2

./: README.md
IS-Projekty/program000a-zakladni-kod/: zakladni-kod.cs
IS-Projekty/program001-vypis-rady/: Program.cs  program001-vypis-rady.sln
IS-Projekty/program002a-soucet-cifer/: Program.cs  program002a-soucet-cifer.sln
IS-Projekty/program002b-soucet-cifer-jinak/: Program.cs  program002b-soucet-cifer-jinak.csproj
IS-Projekty/program003a-obdelnik/: Program.cs  program003a-obdelnik.sln
IS-Projekty/program004-generator/: Program.cs  program004-generator.csproj  program004-generator.sln
IS-Projekty/program005-max-min/: Program.cs  program005-max-min.csproj  program005-max-min.sln
IS-Projekty/program006-analyza-textu/: Program.cs  program006-analyza-textu.sln
IS-Projekty/program007-bubble-sort/: Program.cs  program007-bubble-sort.sln
IS-Projekty/program008a-bubble-vs-insertion/: Program.cs  program008a-bubble-vs-insertion.csproj  program008a-bubble-vs-insertion.sln
IS-Projekty/program009-array-reversing/: Program.cs  program009-array-reversing.csproj  program009-array-reversing.sln
IS-Projekty/program011a-vypocet-pi/: Program.cs  program011a-vypocet-pi.csproj  program011a-vypocet-pi.sln
IS-Projekty/program012a-intervaly/: Program.cs  program012a-intervaly.csproj  program012a-intervaly.sln
IS-Projekty/program014a-10to2/: Program.cs  program014a-10to2.sln
IS-Projekty/program016a-NSD-NSN/: Program.cs  program016a-NSD-NSN.csproj  program016a-NSD-NSN.sln
IS-Projekty/program017a-Fibonacci-iterativne/: Program.cs  program017a-Fibonacci-iterativne.csproj  program017a-Fibonacci-iterativne.sln
IS-Projekty/program017b-Fibonacci-rekurzivne/: Program.cs  program017b-Fibonacci-rekurzivne.csproj  program017b-Fibonacci-rekurzivne.sln
IS-Projekty/program017c-Fibonacci-porovnani/: Program.cs  program017c-Fibonacci-porovnani.csproj  program017c-Fibonacci-porovnani.sln
IS-Projekty/program018a-2D-pole/: Program.cs  program018a-2D-pole.csproj  program018a-2D-pole.sln
