C:\aaa\IS-2024\github-tz-is-2024-sk2\IS-Projekty\program006-analyza-textu\bin\Debug\net8.0\program006-analyza-textu.exe
C:\aaa\IS-2024\github-tz-is-2024-sk2\IS-Projekty\program006-analyza-textu\bin\Debug\net8.0\program006-analyza-textu.deps.json
C:\aaa\IS-2024\github-tz-is-2024-sk2\IS-Projekty\program006-analyza-textu\bin\Debug\net8.0\program006-analyza-textu.runtimeconfig.json
C:\aaa\IS-2024\github-tz-is-2024-sk2\IS-Projekty\program006-analyza-textu\bin\Debug\net8.0\program006-analyza-textu.dll
C:\aaa\IS-2024\github-tz-is-2024-sk2\IS-Projekty\program006-analyza-textu\bin\Debug\net8.0\program006-analyza-textu.pdb
C:\aaa\IS-2024\github-tz-is-2024-sk2\IS-Projekty\program006-analyza-textu\obj\Debug\net8.0\program006-analyza-textu.GeneratedMSBuildEditorConfig.editorconfig
C:\aaa\IS-2024\github-tz-is-2024-sk2\IS-Projekty\program006-analyza-textu\obj\Debug\net8.0\program006-analyza-textu.AssemblyInfoInputs.cache
C:\aaa\IS-2024\github-tz-is-2024-sk2\IS-Projekty\program006-analyza-textu\obj\Debug\net8.0\program006-analyza-textu.AssemblyInfo.cs
C:\aaa\IS-2024\github-tz-is-2024-sk2\IS-Projekty\program006-analyza-textu\obj\Debug\net8.0\program006-analyza-textu.csproj.CoreCompileInputs.cache
C:\aaa\IS-2024\github-tz-is-2024-sk2\IS-Projekty\program006-analyza-textu\obj\Debug\net8.0\program006-analyza-textu.sourcelink.json
C:\aaa\IS-2024\github-tz-is-2024-sk2\IS-Projekty\program006-analyza-textu\obj\Debug\net8.0\program006-analyza-textu.dll
C:\aaa\IS-2024\github-tz-is-2024-sk2\IS-Projekty\program006-analyza-textu\obj\Debug\net8.0\refint\program006-analyza-textu.dll
C:\aaa\IS-2024\github-tz-is-2024-sk2\IS-Projekty\program006-analyza-textu\obj\Debug\net8.0\program006-analyza-textu.pdb
C:\aaa\IS-2024\github-tz-is-2024-sk2\IS-Projekty\program006-analyza-textu\obj\Debug\net8.0\program006-analyza-textu.genruntimeconfig.cache
C:\aaa\IS-2024\github-tz-is-2024-sk2\IS-Projekty\program006-analyza-textu\obj\Debug\net8.0\ref\program006-analyza-textu.dll
